# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nada/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/currencyconverter/: App.kt
app/src/main/java/com/nada/currencyconverter/base/: BaseActivity.kt  BaseCommonUseCase.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  NetworkResponse.kt  Response.kt
app/src/main/java/com/nada/currencyconverter/common/: ActivityOrFragment.kt  Context.kt  Lifecycle.kt  Resource.kt  TypeParams.kt
app/src/main/java/com/nada/currencyconverter/data/remote/: ApiBase.kt  ApiInterface.kt
app/src/main/java/com/nada/currencyconverter/data/repo/: Respository.kt
app/src/main/java/com/nada/currencyconverter/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/nada/currencyconverter/domain/useCase/: HomeUseCase.kt
app/src/main/java/com/nada/currencyconverter/presentation/activities/: MainActivity.kt
app/src/main/java/com/nada/currencyconverter/presentation/fragments/home/: HomeAction.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nada/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
