plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
         id "org.jetbrains.kotlin.kapt"
        id 'kotlin-android'
        id 'kotlin-kapt'
        id 'kotlin-android-extensions'
        id 'dagger.hilt.android.plugin'

    }

android {
    namespace 'com.nada.currencyconverter'
    compileSdk 33

    defaultConfig {
        applicationId "com.nada.currencyconverter"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
// SDP & SSP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
// Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
// networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"


    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

// Work Manager for (Kotlin + coroutines)
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

// Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation "io.coil-kt:coil:1.4.0"
// Coroutine and Lifecycle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"



    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

// Loading Bar
    implementation 'com.wang.avi:library:2.1.3'




}
